PORT=5000
MONGO_URI="mongodb+srv://tranducanh31032006_db_user:wHA6AaLoRtjLaCdh@cluster0-bx.yfenx6k.mongodb.net/?appName=Cluster0-BX"
JWT_SECRET="secret.key.jwt"
NODE_ENV=development
JWT_EXPIRE=7d
CORS_ORIGIN=https://bxclan.vercel.app